{
  "name": "android-docs",
  "version": "0.1.0",
  "description": "Mapbox Android documentation",
  "main": "package.json",
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier --single-quote --write \"{,src/**/,lib/**/,conf/**/,bin/**/}*.{js,css}\"",
    "lint": "eslint .",
    "start": "batfish start",
    "build": "batfish build && cp -R api _site/api",
    "serve-static": "batfish serve-static",
    "pretest": "npm run lint",
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/android-docs.git"
  },
  "author": "Mapbox",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mapbox/android-docs/issues"
  },
  "homepage": "https://github.com/mapbox/android-docs/",
  "dependencies": {
    "@mapbox/appropriate-images-react": "^1.0.0",
    "@mapbox/dr-ui": "^0.5.0",
    "@mapbox/mbx-assembly": "^0.28.2",
    "@mapbox/mr-ui": "^0.5.0",
    "@mapbox/page-loading-indicator": "^0.1.0",
    "@mapbox/react-code-snippet": "^0.1.21",
    "@mapbox/react-control-select": "^0.5.0",
    "@mapbox/react-control-toggle-set": "^0.4.1",
    "@mapbox/react-icon": "^0.2.2",
    "@mapbox/react-icon-button": "^0.3.8",
    "@mapbox/react-popover-trigger": "^0.3.0",
    "@mapbox/react-simple-surveyor": "^1.0.0",
    "array-find": "^1.0.0",
    "classnames": "^2.2.5",
    "github-slugger": "^1.2.1",
    "live-region": "^1.0.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-stickynode": "^1.4.1",
    "retext-mapbox-standard": "^2.1.0",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "@mapbox/batfish": "^1.9.6",
    "@mapbox/rehype-prism": "^0.2.0",
    "@mapbox/svg-react-transformer-loader": "^1.0.1",
    "babel-eslint": "^8.2.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^4.19.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.12.4",
    "highlight.js": "^9.14.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "1.12.1",
    "raw-loader": "^0.5.1",
    "rehype-slug": "^2.0.2"
  },
  "optionalDependencies": {
    "@mapbox/appropriate-images": "^1.0.0"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --single-quote --write",
      "git add"
    ],
    "**/*.css": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=6",
    "npm": "^5.1.0"
  }
}
